Installed Packages
abattis-cantarell-fonts.noarch              0.301-2.amzn2023.0.1               @amazonlinux 
acl.x86_64                                  2.3.1-2.amzn2023.0.2               @System      
acpid.x86_64                                2.0.32-4.amzn2023.0.2              @System      
adobe-mappings-cmap-deprecated.noarch       20190730-1.amzn2023.0.2            @amazonlinux 
adobe-mappings-cmap.noarch                  20190730-1.amzn2023.0.2            @amazonlinux 
adobe-mappings-pdf.noarch                   20180407-8.amzn2023.0.2            @amazonlinux 
adobe-source-code-pro-fonts.noarch          2.030.1.050-10.amzn2023.0.2        @amazonlinux 
adwaita-cursor-theme.noarch                 40.1.1-1.amzn2023.0.2              @amazonlinux 
adwaita-icon-theme.noarch                   40.1.1-1.amzn2023.0.2              @amazonlinux 
alsa-lib.x86_64                             1.2.7.2-1.amzn2023.0.2             @amazonlinux 
alternatives.x86_64                         1.15-2.amzn2023.0.2                @System      
amazon-chrony-config.noarch                 4.3-1.amzn2023.0.4                 @System      
amazon-cloudwatch-agent.x86_64              1.300044.0-1.amzn2023              @amazonlinux 
amazon-ec2-net-utils.noarch                 2.5.1-1.amzn2023.0.1               @System      
amazon-linux-repo-s3.noarch                 2023.6.20250115-0.amzn2023         @System      
amazon-linux-sb-keys.noarch                 2023.1-1.amzn2023.0.5              @System      
amazon-rpm-config.noarch                    228-4.amzn2023.0.1                 @System      
amazon-ssm-agent.x86_64                     3.3.987.0-1.amzn2023               @System      
amd-ucode-firmware.noarch                   20210208-117.amzn2023.0.6          @System      
annobin-docs.noarch                         10.93-1.amzn2023.0.1               @amazonlinux 
annobin-plugin-gcc.x86_64                   10.93-1.amzn2023.0.1               @amazonlinux 
apr-util-openssl.x86_64                     1.6.3-1.amzn2023.0.1               @amazonlinux 
apr-util.x86_64                             1.6.3-1.amzn2023.0.1               @amazonlinux 
apr.x86_64                                  1.7.5-1.amzn2023.0.2               @amazonlinux 
at-spi2-atk.x86_64                          2.38.0-2.amzn2023.0.2              @amazonlinux 
at-spi2-core.x86_64                         2.40.3-1.amzn2023.0.1              @amazonlinux 
at.x86_64                                   3.1.23-6.amzn2023.0.2              @System      
atk.x86_64                                  2.36.0-3.amzn2023.0.2              @amazonlinux 
attr.x86_64                                 2.5.1-3.amzn2023.0.2               @System      
audit-libs.x86_64                           3.0.6-1.amzn2023.0.2               @System      
audit.x86_64                                3.0.6-1.amzn2023.0.2               @System      
autoconf.noarch                             2.69-36.amzn2023.0.3               @amazonlinux 
automake.noarch                             1.16.5-9.amzn2023.0.3              @amazonlinux 
avahi-libs.x86_64                           0.8-14.amzn2023.0.14               @amazonlinux 
aws-cfn-bootstrap.noarch                    2.0-31.amzn2023                    @System      
basesystem.noarch                           11-11.amzn2023.0.2                 @System      
bash-completion.noarch                      1:2.11-2.amzn2023.0.2              @System      
bash.x86_64                                 5.2.15-1.amzn2023.0.2              @System      
bc.x86_64                                   1.07.1-14.amzn2023.0.2             @System      
bind-libs.x86_64                            32:9.18.28-1.amzn2023.0.2          @System      
bind-license.noarch                         32:9.18.28-1.amzn2023.0.2          @System      
bind-utils.x86_64                           32:9.18.28-1.amzn2023.0.2          @System      
binutils.x86_64                             2.39-6.amzn2023.0.10               @System      
bison.x86_64                                3.7.4-2.amzn2023.0.2               @amazonlinux 
boost-filesystem.x86_64                     1.75.0-4.amzn2023.0.3              @System      
boost-system.x86_64                         1.75.0-4.amzn2023.0.3              @System      
boost-thread.x86_64                         1.75.0-4.amzn2023.0.3              @System      
byacc.x86_64                                2.0.20210109-2.amzn2023.0.3        @amazonlinux 
bzip2-devel.x86_64                          1.0.8-6.amzn2023.0.2               @amazonlinux 
bzip2-libs.x86_64                           1.0.8-6.amzn2023.0.2               @System      
bzip2.x86_64                                1.0.8-6.amzn2023.0.2               @System      
c-ares.x86_64                               1.19.1-1.amzn2023.0.1              @System      
ca-certificates.noarch                      2023.2.68-1.0.amzn2023.0.1         @System      
cairo-gobject.x86_64                        1.18.0-4.amzn2023.0.1              @amazonlinux 
cairo.x86_64                                1.18.0-4.amzn2023.0.1              @amazonlinux 
checkpolicy.x86_64                          3.4-3.amzn2023.0.2                 @System      
chkconfig.x86_64                            1.15-2.amzn2023.0.2                @System      
chrony.x86_64                               4.3-1.amzn2023.0.4                 @System      
cloud-init-cfg-ec2.noarch                   22.2.2-1.amzn2023.1.13             @System      
cloud-init.noarch                           22.2.2-1.amzn2023.1.13             @System      
cloud-utils-growpart.x86_64                 0.31-8.amzn2023.0.3                @System      
cmake-filesystem.x86_64                     3.22.2-1.amzn2023.0.4              @amazonlinux 
colord-libs.x86_64                          1.4.5-2.amzn2023.0.2               @amazonlinux 
containerd.x86_64                           1.7.23-1.amzn2023.0.1              @amazonlinux 
coreutils-common.x86_64                     8.32-30.amzn2023.0.3               @System      
coreutils.x86_64                            8.32-30.amzn2023.0.3               @System      
cpio.x86_64                                 2.13-13.amzn2023.0.3               @System      
cpp.x86_64                                  11.4.1-2.amzn2023.0.2              @amazonlinux 
cracklib-dicts.x86_64                       2.9.6-27.amzn2023.0.2              @System      
cracklib.x86_64                             2.9.6-27.amzn2023.0.2              @System      
crontabs.noarch                             1.11-24.20190603git.amzn2023.0.2   @System      
crypto-policies-scripts.noarch              20220428-1.gitdfb10ea.amzn2023.0.2 @System      
crypto-policies.noarch                      20220428-1.gitdfb10ea.amzn2023.0.2 @System      
cryptsetup-libs.x86_64                      2.6.1-1.amzn2023.0.1               @System      
cryptsetup.x86_64                           2.6.1-1.amzn2023.0.1               @System      
cscope.x86_64                               15.9-15.amzn2023.0.3               @amazonlinux 
ctags.x86_64                                5.9-1.20210725.0.amzn2023.0.2      @amazonlinux 
cups-libs.x86_64                            1:2.3.3op2-18.amzn2023.0.8         @amazonlinux 
curl-minimal.x86_64                         8.5.0-1.amzn2023.0.4               @System      
cyrus-sasl-lib.x86_64                       2.1.27-18.amzn2023.0.3             @System      
cyrus-sasl-plain.x86_64                     2.1.27-18.amzn2023.0.3             @System      
dbus-broker.x86_64                          32-1.amzn2023.0.2                  @System      
dbus-common.noarch                          1:1.12.28-1.amzn2023.0.1           @System      
dbus-libs.x86_64                            1:1.12.28-1.amzn2023.0.1           @System      
dbus.x86_64                                 1:1.12.28-1.amzn2023.0.1           @System      
dconf.x86_64                                0.40.0-3.amzn2023.0.2              @amazonlinux 
debugedit.x86_64                            5.0-2.amzn2023.0.3                 @amazonlinux 
dejavu-sans-fonts.noarch                    2.37-16.amzn2023.0.2               @amazonlinux 
dejavu-sans-mono-fonts.noarch               2.37-16.amzn2023.0.2               @amazonlinux 
dejavu-serif-fonts.noarch                   2.37-16.amzn2023.0.2               @amazonlinux 
desktop-file-utils.x86_64                   0.27-2.amzn2023.0.1                @amazonlinux 
device-mapper-libs.x86_64                   1.02.185-1.amzn2023.0.5            @System      
device-mapper.x86_64                        1.02.185-1.amzn2023.0.5            @System      
diffstat.x86_64                             1.64-4.amzn2023.0.2                @amazonlinux 
diffutils.x86_64                            3.8-1.amzn2023.0.2                 @System      
dkms.noarch                                 3.0.3-2.amzn2023.0.2               @amazonlinux 
dnf-data.noarch                             4.14.0-1.amzn2023.0.5              @System      
dnf-plugin-release-notification.noarch      1.2-1.amzn2023.0.2                 @System      
dnf-plugin-support-info.noarch              1.2-1.amzn2023                     @System      
dnf-plugins-core.noarch                     4.3.0-13.amzn2023.0.5              @System      
dnf-utils.noarch                            4.3.0-13.amzn2023.0.5              @System      
dnf.noarch                                  4.14.0-1.amzn2023.0.5              @System      
dnsmasq.x86_64                              2.90-1.amzn2023.0.1                @amazonlinux 
docker.x86_64                               25.0.6-1.amzn2023.0.2              @amazonlinux 
dosfstools.x86_64                           4.2-1.amzn2023.0.2                 @System      
doxygen.x86_64                              2:1.12.0-2.amzn2023.0.1            @amazonlinux 
dracut-config-ec2.noarch                    3.1-1.amzn2023.0.1                 @System      
dracut-config-generic.x86_64                102-3.amzn2023.0.1                 @System      
dracut.x86_64                               102-3.amzn2023.0.1                 @System      
duktape.x86_64                              2.7.0-21.amzn2023                  @amazonlinux 
dwz.x86_64                                  0.14-6.amzn2023.0.2                @System      
dyninst.x86_64                              10.2.1-6.amzn2023.0.2              @System      
e2fsprogs-libs.x86_64                       1.46.5-2.amzn2023.0.2              @System      
e2fsprogs.x86_64                            1.46.5-2.amzn2023.0.2              @System      
ec2-hibinit-agent.noarch                    1.0.8-0.amzn2023                   @System      
ec2-instance-connect-selinux.noarch         1.1-19.amzn2023                    @System      
ec2-instance-connect.noarch                 1.1-19.amzn2023                    @System      
ec2-utils.noarch                            2.2.0-1.amzn2023.0.2               @System      
ed.x86_64                                   1.14.2-10.amzn2023.0.2             @System      
efi-filesystem.noarch                       5-4.amzn2023.0.5                   @System      
efi-srpm-macros.noarch                      5-4.amzn2023.0.5                   @System      
efivar-libs.x86_64                          38-2.amzn2023.0.1                  @System      
efivar.x86_64                               38-2.amzn2023.0.1                  @System      
elfutils-debuginfod-client-devel.x86_64     0.188-3.amzn2023.0.2               @amazonlinux 
elfutils-debuginfod-client.x86_64           0.188-3.amzn2023.0.2               @System      
elfutils-default-yama-scope.noarch          0.188-3.amzn2023.0.2               @System      
elfutils-devel.x86_64                       0.188-3.amzn2023.0.2               @amazonlinux 
elfutils-libelf-devel.x86_64                0.188-3.amzn2023.0.2               @amazonlinux 
elfutils-libelf.x86_64                      0.188-3.amzn2023.0.2               @System      
elfutils-libs.x86_64                        0.188-3.amzn2023.0.2               @System      
elfutils.x86_64                             0.188-3.amzn2023.0.2               @amazonlinux 
emacs-common.x86_64                         1:28.2-3.amzn2023.0.8              @amazonlinux 
emacs-filesystem.noarch                     1:28.2-3.amzn2023.0.8              @amazonlinux 
emacs.x86_64                                1:28.2-3.amzn2023.0.8              @amazonlinux 
enchant2.x86_64                             2.2.15-5.amzn2023.0.2              @amazonlinux 
ethtool.x86_64                              2:5.15-1.amzn2023.0.2              @System      
expat.x86_64                                2.6.3-1.amzn2023.0.2               @System      
file-libs.x86_64                            5.39-7.amzn2023.0.4                @System      
file.x86_64                                 5.39-7.amzn2023.0.4                @System      
filesystem.x86_64                           3.14-5.amzn2023.0.3                @System      
findutils.x86_64                            1:4.8.0-2.amzn2023.0.2             @System      
flex.x86_64                                 2.6.4-7.amzn2023.0.2               @amazonlinux 
fontconfig.x86_64                           2.13.94-2.amzn2023.0.2             @amazonlinux 
fonts-filesystem.noarch                     1:2.0.5-12.amzn2023.0.2            @amazonlinux 
fonts-srpm-macros.noarch                    1:2.0.5-12.amzn2023.0.2            @System      
freetype.x86_64                             2.13.2-5.amzn2023.0.1              @amazonlinux 
fribidi.x86_64                              1.0.11-3.amzn2023.0.2              @amazonlinux 
fstrm.x86_64                                0.6.1-2.amzn2023.0.2               @System      
fuse-libs.x86_64                            2.9.9-13.amzn2023.0.2              @System      
gawk.x86_64                                 5.1.0-3.amzn2023.0.3               @System      
gc.x86_64                                   8.0.4-5.amzn2023.0.2               @amazonlinux 
gcc-c++.x86_64                              11.4.1-2.amzn2023.0.2              @amazonlinux 
gcc-gfortran.x86_64                         11.4.1-2.amzn2023.0.2              @amazonlinux 
gcc.x86_64                                  11.4.1-2.amzn2023.0.2              @amazonlinux 
gd.x86_64                                   2.3.3-5.amzn2023.0.3               @amazonlinux 
gdb-minimal.x86_64                          12.1-5.amzn2023.0.4                @amazonlinux 
gdbm-libs.x86_64                            1:1.19-2.amzn2023.0.2              @System      
gdisk.x86_64                                1.0.8-1.amzn2023.0.2               @System      
gdk-pixbuf2-modules.x86_64                  2.42.10-1.amzn2023.0.1             @amazonlinux 
gdk-pixbuf2.x86_64                          2.42.10-1.amzn2023.0.1             @amazonlinux 
gettext-common-devel.noarch                 0.21-4.amzn2023.0.2                @amazonlinux 
gettext-devel.x86_64                        0.21-4.amzn2023.0.2                @amazonlinux 
gettext-libs.x86_64                         0.21-4.amzn2023.0.2                @System      
gettext.x86_64                              0.21-4.amzn2023.0.2                @System      
ghc-srpm-macros.noarch                      1.5.0-4.amzn2023.0.2               @System      
giflib.x86_64                               5.2.1-9.amzn2023.0.1               @amazonlinux 
git-core-doc.noarch                         2.40.1-1.amzn2023.0.3              @amazonlinux 
git-core.x86_64                             2.40.1-1.amzn2023.0.3              @amazonlinux 
git.x86_64                                  2.40.1-1.amzn2023.0.3              @amazonlinux 
glib-networking.x86_64                      2.80.0-186.amzn2023.0.1            @amazonlinux 
glib2.x86_64                                2.82.2-764.amzn2023                @System      
glibc-all-langpacks.x86_64                  2.34-117.amzn2023.0.1              @System      
glibc-common.x86_64                         2.34-117.amzn2023.0.1              @System      
glibc-devel.x86_64                          2.34-117.amzn2023.0.1              @amazonlinux 
glibc-gconv-extra.x86_64                    2.34-117.amzn2023.0.1              @System      
glibc-headers-x86.noarch                    2.34-117.amzn2023.0.1              @amazonlinux 
glibc-locale-source.x86_64                  2.34-117.amzn2023.0.1              @System      
glibc.x86_64                                2.34-117.amzn2023.0.1              @System      
gmp.x86_64                                  1:6.2.1-2.amzn2023.0.2             @System      
gnupg2-minimal.x86_64                       2.3.7-1.amzn2023.0.4               @System      
gnutls.x86_64                               3.8.0-380.amzn2023.0.6             @System      
go-srpm-macros.noarch                       3.2.0-37.amzn2023                  @System      
google-droid-sans-fonts.noarch              20200215-9.amzn2023.0.2            @amazonlinux 
google-noto-fonts-common.noarch             20201206-2.amzn2023.0.2            @amazonlinux 
google-noto-sans-vf-fonts.noarch            20201206-2.amzn2023.0.2            @amazonlinux 
gpgme.x86_64                                1.15.1-6.amzn2023.0.3              @System      
gpm-libs.x86_64                             1.20.7-26.amzn2023.amzn2023.0.3    @System      
graphite2.x86_64                            1.3.14-7.amzn2023.0.2              @amazonlinux 
graphviz.x86_64                             2.44.0-25.amzn2023.0.7             @amazonlinux 
grep.x86_64                                 3.8-1.amzn2023.0.4                 @System      
groff-base.x86_64                           1.22.4-7.amzn2023.0.2              @System      
grub2-common.noarch                         1:2.06-61.amzn2023.0.12            @System      
grub2-efi-x64-ec2.x86_64                    1:2.06-61.amzn2023.0.12            @System      
grub2-pc-modules.noarch                     1:2.06-61.amzn2023.0.12            @System      
grub2-tools-minimal.x86_64                  1:2.06-61.amzn2023.0.12            @System      
grub2-tools.x86_64                          1:2.06-61.amzn2023.0.12            @System      
grubby.x86_64                               8.40-73.amzn2023.0.1               @System      
gsettings-desktop-schemas.x86_64            47.1-205.amzn2023                  @amazonlinux 
gssproxy.x86_64                             0.8.4-2.amzn2023.0.3               @System      
gtk-update-icon-cache.x86_64                3.24.43-1.amzn2023.0.1             @amazonlinux 
gtk3.x86_64                                 3.24.43-1.amzn2023.0.1             @amazonlinux 
guile22.x86_64                              2.2.7-2.amzn2023.0.3               @amazonlinux 
gzip.x86_64                                 1.12-1.amzn2023.0.1                @System      
harfbuzz.x86_64                             7.0.0-2.amzn2023.0.1               @amazonlinux 
hicolor-icon-theme.noarch                   0.17-10.amzn2023.0.3               @amazonlinux 
hostname.x86_64                             3.23-4.amzn2023.0.3                @System      
hunspell-en-GB.noarch                       0.20140811.1-18.amzn2023.0.3       @System      
hunspell-en-US.noarch                       0.20140811.1-18.amzn2023.0.3       @System      
hunspell-en.noarch                          0.20140811.1-18.amzn2023.0.3       @System      
hunspell-filesystem.x86_64                  1.7.0-9.amzn2023.0.3               @System      
hunspell.x86_64                             1.7.0-9.amzn2023.0.3               @System      
hwdata.noarch                               0.384-1.amzn2023.0.3               @System      
indent.x86_64                               2.2.12-7.amzn2023.0.6              @amazonlinux 
info.x86_64                                 6.7-10.amzn2023.0.2                @System      
inih.x86_64                                 49-3.amzn2023.0.2                  @System      
initscripts.x86_64                          10.09-1.amzn2023.0.2               @System      
inspectorssmplugin.x86_64                   1.0.294-1                          @@commandline
intltool.noarch                             0.51.0-18.amzn2023.0.3             @amazonlinux 
iproute.x86_64                              6.10.0-319.amzn2023.0.1            @System      
iptables-libs.x86_64                        1.8.8-3.amzn2023.0.2               @amazonlinux 
iptables-nft.x86_64                         1.8.8-3.amzn2023.0.2               @amazonlinux 
iputils.x86_64                              20210202-2.amzn2023.0.4            @System      
irqbalance.x86_64                           2:1.9.0-1.amzn2023.0.3             @System      
jansson.x86_64                              2.14-0.amzn2023                    @System      
java-17-amazon-corretto-headless.x86_64     1:17.0.13+11-1.amzn2023.1          @amazonlinux 
javapackages-filesystem.noarch              6.0.0-7.amzn2023.0.6               @amazonlinux 
jbig2dec-libs.x86_64                        0.19-4.amzn2023.0.2                @amazonlinux 
jbigkit-libs.x86_64                         2.1-21.amzn2023.0.2                @amazonlinux 
jemalloc.x86_64                             5.2.1-7.amzn2023                   @System      
jitterentropy.x86_64                        3.4.1-4.amzn2023                   @System      
jq.x86_64                                   1.7.1-48.amzn2023.0.1              @System      
json-c.x86_64                               0.14-8.amzn2023.0.2                @System      
json-glib.x86_64                            1.6.6-1.amzn2023.0.2               @amazonlinux 
kbd-misc.noarch                             2.4.0-2.amzn2023.0.3               @System      
kbd.x86_64                                  2.4.0-2.amzn2023.0.3               @System      
kernel-devel.x86_64                         6.1.119-129.201.amzn2023           @amazonlinux 
kernel-headers.x86_64                       6.1.119-129.201.amzn2023           @amazonlinux 
kernel-libbpf.x86_64                        6.1.119-129.201.amzn2023           @System      
kernel-livepatch-repo-s3.noarch             2023.6.20250115-0.amzn2023         @System      
kernel-modules-extra-common.x86_64          6.1.119-129.201.amzn2023           @amazonlinux 
kernel-modules-extra.x86_64                 6.1.119-129.201.amzn2023           @amazonlinux 
kernel-srpm-macros.noarch                   1.0-14.amzn2023.0.2                @System      
kernel-tools.x86_64                         6.1.119-129.201.amzn2023           @System      
kernel.x86_64                               6.1.119-129.201.amzn2023           @System      
keyutils-libs.x86_64                        1.6.3-1.amzn2023.0.1               @System      
keyutils.x86_64                             1.6.3-1.amzn2023.0.1               @System      
kmod-libs.x86_64                            29-2.amzn2023.0.5                  @System      
kmod.x86_64                                 29-2.amzn2023.0.5                  @System      
kpatch-runtime.noarch                       0.9.7-13.amzn2023.0.1              @System      
krb5-libs.x86_64                            1.21.3-1.amzn2023.0.1              @System      
langpacks-core-font-en.noarch               3.0-21.amzn2023.0.4                @amazonlinux 
lcms2.x86_64                                2.12-1.amzn2023.0.3                @amazonlinux 
less.x86_64                                 608-2.amzn2023.0.2                 @System      
libICE.x86_64                               1.1.1-3.amzn2023.0.1               @amazonlinux 
libSM.x86_64                                1.2.4-3.amzn2023.0.1               @amazonlinux 
libX11-common.noarch                        1.8.10-2.amzn2023.0.1              @amazonlinux 
libX11-xcb.x86_64                           1.8.10-2.amzn2023.0.1              @amazonlinux 
libX11.x86_64                               1.8.10-2.amzn2023.0.1              @amazonlinux 
libXau.x86_64                               1.0.11-6.amzn2023.0.1              @amazonlinux 
libXaw.x86_64                               1.0.15-3.amzn2023.0.1              @amazonlinux 
libXcomposite.x86_64                        0.4.6-3.amzn2023.0.1               @amazonlinux 
libXcursor.x86_64                           1.2.1-7.amzn2023.0.1               @amazonlinux 
libXdamage.x86_64                           1.1.6-3.amzn2023.0.1               @amazonlinux 
libXext.x86_64                              1.3.6-1.amzn2023.0.1               @amazonlinux 
libXfixes.x86_64                            6.0.1-3.amzn2023.0.1               @amazonlinux 
libXft.x86_64                               2.3.8-6.amzn2023.0.1               @amazonlinux 
libXi.x86_64                                1.8.2-1.amzn2023.0.1               @amazonlinux 
libXinerama.x86_64                          1.1.5-6.amzn2023.0.1               @amazonlinux 
libXmu.x86_64                               1.2.1-1.amzn2023.0.1               @amazonlinux 
libXpm.x86_64                               3.5.17-3.amzn2023.0.1              @amazonlinux 
libXrandr.x86_64                            1.5.4-3.amzn2023.0.1               @amazonlinux 
libXrender.x86_64                           0.9.11-6.amzn2023.0.1              @amazonlinux 
libXt.x86_64                                1.3.0-3.amzn2023.0.1               @amazonlinux 
libXtst.x86_64                              1.2.5-1.amzn2023.0.1               @amazonlinux 
libacl.x86_64                               2.3.1-2.amzn2023.0.2               @System      
libaio.x86_64                               0.3.111-11.amzn2023.0.2            @System      
libarchive.x86_64                           3.7.4-2.amzn2023.0.2               @System      
libargon2.x86_64                            20171227-9.amzn2023.0.2            @System      
libassuan.x86_64                            2.5.5-1.amzn2023.0.2               @System      
libattr.x86_64                              2.5.1-3.amzn2023.0.2               @System      
libbasicobjects.x86_64                      0.1.1-47.amzn2023.0.2              @System      
libblkid.x86_64                             2.37.4-1.amzn2023.0.4              @System      
libbrotli.x86_64                            1.0.9-4.amzn2023.0.2               @amazonlinux 
libcap-ng.x86_64                            0.8.2-4.amzn2023.0.2               @System      
libcap.x86_64                               2.48-2.amzn2023.0.3                @System      
libcbor.x86_64                              0.7.0-3.amzn2023.0.2               @System      
libcgroup.x86_64                            3.0-1.amzn2023.0.1                 @amazonlinux 
libcloudproviders.x86_64                    0.3.1-3.amzn2023.0.2               @amazonlinux 
libcollection.x86_64                        0.7.0-47.amzn2023.0.2              @System      
libcom_err.x86_64                           1.46.5-2.amzn2023.0.2              @System      
libcomps.x86_64                             0.1.20-1.amzn2023                  @System      
libconfig.x86_64                            1.7.2-7.amzn2023.0.2               @System      
libcurl-devel.x86_64                        8.5.0-1.amzn2023.0.4               @amazonlinux 
libcurl-minimal.x86_64                      8.5.0-1.amzn2023.0.4               @System      
libdatrie.x86_64                            0.2.13-1.amzn2023.0.2              @amazonlinux 
libdb.x86_64                                5.3.28-49.amzn2023.0.2             @System      
libdhash.x86_64                             0.5.0-47.amzn2023.0.2              @System      
libdnf.x86_64                               0.69.0-8.amzn2023.0.5              @System      
libeconf.x86_64                             0.4.0-1.amzn2023.0.3               @System      
libedit.x86_64                              3.1-38.20210714cvs.amzn2023.0.2    @System      
libepoxy.x86_64                             1.5.9-1.amzn2023.0.2               @amazonlinux 
libev.x86_64                                4.33-3.amzn2023.0.2                @System      
libevent.x86_64                             2.1.12-3.amzn2023.0.3              @System      
libfdisk.x86_64                             2.37.4-1.amzn2023.0.4              @System      
libffi-devel.x86_64                         3.4.4-1.amzn2023.0.1               @amazonlinux 
libffi.x86_64                               3.4.4-1.amzn2023.0.1               @System      
libfido2.x86_64                             1.10.0-2.amzn2023.0.2              @System      
libfontenc.x86_64                           1.1.7-3.amzn2023.0.1               @amazonlinux 
libgcc.x86_64                               11.4.1-2.amzn2023.0.2              @System      
libgccjit.x86_64                            11.4.1-2.amzn2023.0.2              @amazonlinux 
libgcrypt.x86_64                            1.10.2-1.amzn2023.0.2              @System      
libgfortran.x86_64                          11.4.1-2.amzn2023.0.2              @amazonlinux 
libgomp.x86_64                              11.4.1-2.amzn2023.0.2              @System      
libgpg-error-devel.x86_64                   1.42-1.amzn2023.0.2                @amazonlinux 
libgpg-error.x86_64                         1.42-1.amzn2023.0.2                @System      
libgs.x86_64                                9.56.1-7.amzn2023.0.11             @amazonlinux 
libgusb.x86_64                              0.3.8-1.amzn2023.0.2               @amazonlinux 
libibverbs.x86_64                           48.0-1.amzn2023.0.1                @System      
libicu.x86_64                               67.1-7.amzn2023.0.3                @amazonlinux 
libidn2.x86_64                              2.3.2-1.amzn2023.0.5               @System      
libijs.x86_64                               0.35-13.amzn2023.0.2               @amazonlinux 
libini_config.x86_64                        1.3.1-47.amzn2023.0.2              @System      
libjpeg-turbo-devel.x86_64                  2.1.4-2.amzn2023.0.5               @amazonlinux 
libjpeg-turbo.x86_64                        2.1.4-2.amzn2023.0.5               @amazonlinux 
libkcapi-hmaccalc.x86_64                    1.4.0-105.amzn2023.0.1             @System      
libkcapi.x86_64                             1.4.0-105.amzn2023.0.1             @System      
libldb.x86_64                               2.6.2-1.amzn2023.0.2               @System      
liblockfile.x86_64                          1.14-7.amzn2023.0.2                @amazonlinux 
libmaxminddb.x86_64                         1.5.2-1.amzn2023.0.2               @System      
libmetalink.x86_64                          0.1.3-14.amzn2023.0.2              @System      
libmnl.x86_64                               1.0.4-13.amzn2023.0.2              @System      
libmodulemd.x86_64                          2.13.0-2.amzn2023.0.2              @System      
libmount.x86_64                             2.37.4-1.amzn2023.0.4              @System      
libmpc.x86_64                               1.2.1-2.amzn2023.0.2               @amazonlinux 
libnetfilter_conntrack.x86_64               1.0.8-2.amzn2023.0.2               @amazonlinux 
libnfnetlink.x86_64                         1.0.1-19.amzn2023.0.2              @amazonlinux 
libnfsidmap.x86_64                          1:2.5.4-2.rc3.amzn2023.0.3         @System      
libnftnl.x86_64                             1.2.2-2.amzn2023.0.2               @amazonlinux 
libnghttp2.x86_64                           1.59.0-3.amzn2023.0.1              @System      
libnl3.x86_64                               3.5.0-6.amzn2023.0.2               @System      
libotf.x86_64                               0.9.13-18.amzn2023.0.2             @amazonlinux 
libpaper.x86_64                             1.1.28-2.amzn2023.0.2              @amazonlinux 
libpath_utils.x86_64                        0.2.1-47.amzn2023.0.2              @System      
libpcap.x86_64                              14:1.10.1-1.amzn2023.0.2           @System      
libpipeline.x86_64                          1.5.3-2.amzn2023.0.2               @System      
libpkgconf.x86_64                           1.8.0-4.amzn2023.0.2               @System      
libpng.x86_64                               2:1.6.37-10.amzn2023.0.6           @amazonlinux 
libproxy.x86_64                             0.5.7-3.amzn2023.0.1               @amazonlinux 
libpsl.x86_64                               0.21.1-3.amzn2023.0.2              @System      
libpwquality.x86_64                         1.4.4-6.amzn2023.0.2               @System      
libquadmath-devel.x86_64                    11.4.1-2.amzn2023.0.2              @amazonlinux 
libquadmath.x86_64                          11.4.1-2.amzn2023.0.2              @amazonlinux 
libref_array.x86_64                         0.1.5-47.amzn2023.0.2              @System      
librepo.x86_64                              1.14.5-2.amzn2023.0.1              @System      
libreport-filesystem.noarch                 2.15.2-2.amzn2023.0.2              @System      
librsvg2.x86_64                             2.54.6-1.amzn2023.0.2              @amazonlinux 
libseccomp.x86_64                           2.5.3-1.amzn2023.0.2               @System      
libselinux-utils.x86_64                     3.4-5.amzn2023.0.2                 @System      
libselinux.x86_64                           3.4-5.amzn2023.0.2                 @System      
libsemanage.x86_64                          3.4-5.amzn2023.0.2                 @System      
libsepol.x86_64                             3.4-3.amzn2023.0.3                 @System      
libserf.x86_64                              1.3.9-23.amzn2023.0.3              @amazonlinux 
libsigsegv.x86_64                           2.13-2.amzn2023.0.2                @System      
libsmartcols.x86_64                         2.37.4-1.amzn2023.0.4              @System      
libsolv.x86_64                              0.7.22-1.amzn2023.0.2              @System      
libsoup.x86_64                              2.72.0-6.amzn2023.0.3              @amazonlinux 
libss.x86_64                                1.46.5-2.amzn2023.0.2              @System      
libsss_certmap.x86_64                       2.9.4-1.amzn2023.0.2               @System      
libsss_idmap.x86_64                         2.9.4-1.amzn2023.0.2               @System      
libsss_nss_idmap.x86_64                     2.9.4-1.amzn2023.0.2               @System      
libsss_sudo.x86_64                          2.9.4-1.amzn2023.0.2               @System      
libstdc++-devel.x86_64                      11.4.1-2.amzn2023.0.2              @amazonlinux 
libstdc++.x86_64                            11.4.1-2.amzn2023.0.2              @System      
libstemmer.x86_64                           0-16.585svn.amzn2023.0.2           @amazonlinux 
libstoragemgmt.x86_64                       1.9.4-5.amzn2023.0.2               @System      
libtalloc.x86_64                            2.3.4-1.amzn2023.0.2               @System      
libtasn1.x86_64                             4.19.0-1.amzn2023.0.4              @System      
libtdb.x86_64                               1.4.7-1.amzn2023.0.2               @System      
libtevent.x86_64                            0.13.0-1.amzn2023.0.2              @System      
libtextstyle.x86_64                         0.21-4.amzn2023.0.2                @System      
libthai.x86_64                              0.1.28-6.amzn2023.0.2              @amazonlinux 
libtiff.x86_64                              4.4.0-4.amzn2023.0.19              @amazonlinux 
libtirpc.x86_64                             1.3.3-0.amzn2023                   @System      
libtool-ltdl.x86_64                         2.4.7-1.amzn2023.0.3               @amazonlinux 
libtool.x86_64                              2.4.7-1.amzn2023.0.3               @amazonlinux 
libtracker-sparql.x86_64                    3.1.2-1.amzn2023.0.2               @amazonlinux 
libunistring.x86_64                         0.9.10-10.amzn2023.0.2             @System      
libusbx.x86_64                              1.0.24-2.amzn2023.0.2              @amazonlinux 
libuser.x86_64                              0.63-4.amzn2023.0.2                @System      
libutempter.x86_64                          1.2.1-4.amzn2023.0.2               @System      
libuuid.x86_64                              2.37.4-1.amzn2023.0.4              @System      
libuv.x86_64                                1:1.47.0-1.amzn2023.0.2            @System      
libverto-libev.x86_64                       0.3.2-1.amzn2023.0.2               @System      
libverto.x86_64                             0.3.2-1.amzn2023.0.2               @System      
libwayland-client.x86_64                    1.22.0-1.amzn2023.0.2              @amazonlinux 
libwayland-cursor.x86_64                    1.22.0-1.amzn2023.0.2              @amazonlinux 
libwayland-egl.x86_64                       1.22.0-1.amzn2023.0.2              @amazonlinux 
libwebp.x86_64                              1.2.4-1.amzn2023.0.6               @amazonlinux 
libxcb.x86_64                               1.17.0-1.amzn2023.0.1              @amazonlinux 
libxcrypt-compat.x86_64                     4.4.33-7.amzn2023                  @amazonlinux 
libxcrypt-devel.x86_64                      4.4.33-7.amzn2023                  @amazonlinux 
libxcrypt.x86_64                            4.4.33-7.amzn2023                  @System      
libxkbcommon.x86_64                         1.6.0-2.amzn2023.0.1               @amazonlinux 
libxml2-devel.x86_64                        2.10.4-1.amzn2023.0.7              @amazonlinux 
libxml2.x86_64                              2.10.4-1.amzn2023.0.7              @System      
libxslt-devel.x86_64                        1.1.34-5.amzn2023.0.2              @amazonlinux 
libxslt.x86_64                              1.1.34-5.amzn2023.0.2              @amazonlinux 
libyaml.x86_64                              0.2.5-5.amzn2023.0.2               @System      
libzstd-devel.x86_64                        1.5.5-1.amzn2023.0.1               @amazonlinux 
libzstd.x86_64                              1.5.5-1.amzn2023.0.1               @System      
linux-firmware-whence.noarch                20210208-117.amzn2023.0.6          @System      
lm_sensors-libs.x86_64                      3.6.0-8.amzn2023.0.3               @System      
lmdb-libs.x86_64                            0.9.29-1.amzn2023.0.3              @System      
logrotate.x86_64                            3.20.1-2.amzn2023.0.3              @System      
lsof.x86_64                                 4.94.0-1.amzn2023.0.2              @System      
lua-libs.x86_64                             5.4.4-3.amzn2023.0.2               @System      
lua-srpm-macros.noarch                      1-4.amzn2023.0.2                   @System      
lustre-client.x86_64                        2.15.4-7.amzn2023                  @amazonlinux 
lz4-libs.x86_64                             1.9.4-1.amzn2023.0.2               @System      
m17n-db.noarch                              1.8.0-21.amzn2023.0.3              @amazonlinux 
m17n-lib.x86_64                             1.8.0-9.amzn2023.0.3               @amazonlinux 
m4.x86_64                                   1.4.19-2.amzn2023.0.2              @amazonlinux 
make.x86_64                                 1:4.3-5.amzn2023.0.2               @amazonlinux 
man-db.x86_64                               2.9.3-3.amzn2023.0.3               @System      
man-pages.noarch                            6.04-3.amzn2023.0.1                @System      
microcode_ctl.x86_64                        2:2.1-53.amzn2023.0.10             @System      
mkfontscale.x86_64                          1.2.2-6.amzn2023.0.1               @amazonlinux 
mlocate.x86_64                              0.26-351.amzn2023                  @amazonlinux 
mokutil.x86_64                              2:0.6.0-6.amzn2023                 @amazonlinux 
mpfr.x86_64                                 4.1.0-7.amzn2023.0.2               @System      
nano.x86_64                                 5.8-3.amzn2023.0.4                 @System      
ncurses-base.noarch                         6.2-4.20200222.amzn2023.0.6        @System      
ncurses-libs.x86_64                         6.2-4.20200222.amzn2023.0.6        @System      
ncurses.x86_64                              6.2-4.20200222.amzn2023.0.6        @System      
net-tools.x86_64                            2.0-0.59.20160912git.amzn2023.0.3  @System      
nettle.x86_64                               3.8-1.amzn2023.0.2                 @System      
newt.x86_64                                 0.52.21-9.amzn2023.0.3             @System      
nfs-utils.x86_64                            1:2.5.4-2.rc3.amzn2023.0.3         @System      
npth.x86_64                                 1.6-6.amzn2023.0.2                 @System      
nspr.x86_64                                 4.35.0-6.amzn2023.0.1              @System      
nss-softokn-freebl.x86_64                   3.90.0-6.amzn2023.0.1              @System      
nss-softokn.x86_64                          3.90.0-6.amzn2023.0.1              @System      
nss-sysinit.x86_64                          3.90.0-6.amzn2023.0.1              @System      
nss-util.x86_64                             3.90.0-6.amzn2023.0.1              @System      
nss.x86_64                                  3.90.0-6.amzn2023.0.1              @System      
ntsysv.x86_64                               1.15-2.amzn2023.0.2                @System      
numactl-libs.x86_64                         2.0.14-3.amzn2023.0.3              @System      
ocaml-srpm-macros.noarch                    6-6.amzn2023.0.2                   @System      
oniguruma.x86_64                            6.9.7.1-1.amzn2023.0.2             @System      
openblas-srpm-macros.noarch                 2-9.amzn2023.0.2                   @System      
openjpeg2.x86_64                            2.4.0-11.amzn2023.0.3              @amazonlinux 
openldap.x86_64                             2.4.57-6.amzn2023.0.6              @System      
openssh-clients.x86_64                      8.7p1-8.amzn2023.0.13              @System      
openssh-server.x86_64                       8.7p1-8.amzn2023.0.13              @System      
openssh.x86_64                              8.7p1-8.amzn2023.0.13              @System      
openssl-devel.x86_64                        1:3.0.8-1.amzn2023.0.18            @amazonlinux 
openssl-libs.x86_64                         1:3.0.8-1.amzn2023.0.18            @System      
openssl-pkcs11.x86_64                       0.4.12-3.amzn2023.0.1              @System      
openssl.x86_64                              1:3.0.8-1.amzn2023.0.18            @System      
os-prober.x86_64                            1.77-7.amzn2023.0.3                @System      
p11-kit-trust.x86_64                        0.24.1-2.amzn2023.0.3              @System      
p11-kit.x86_64                              0.24.1-2.amzn2023.0.3              @System      
package-notes-srpm-macros.noarch            0.4-18.amzn2023.0.5                @System      
pam.x86_64                                  1.5.1-8.amzn2023.0.4               @System      
pango.x86_64                                1.54.0-2.amzn2023.0.4              @amazonlinux 
parted.x86_64                               3.4-2.amzn2023.0.2                 @System      
passwd.x86_64                               0.80-10.amzn2023.0.2               @System      
patch.x86_64                                2.7.6-14.amzn2023.0.2              @amazonlinux 
patchutils.x86_64                           0.4.2-5.amzn2023.0.2               @amazonlinux 
pciutils-libs.x86_64                        3.7.0-3.amzn2023.0.2               @System      
pciutils.x86_64                             3.7.0-3.amzn2023.0.2               @System      
pcre2-syntax.noarch                         10.40-1.amzn2023.0.3               @System      
pcre2.x86_64                                10.40-1.amzn2023.0.3               @System      
perl-Algorithm-Diff.noarch                  1.2010-2.amzn2023.0.2              @amazonlinux 
perl-Archive-Tar.noarch                     2.40-1.amzn2023.0.2                @amazonlinux 
perl-Archive-Zip.noarch                     1.68-4.amzn2023.0.2                @amazonlinux 
perl-Attribute-Handlers.noarch              1.01-477.amzn2023.0.6              @amazonlinux 
perl-AutoLoader.noarch                      5.74-477.amzn2023.0.6              @amazonlinux 
perl-AutoSplit.noarch                       5.74-477.amzn2023.0.6              @amazonlinux 
perl-B.x86_64                               1.80-477.amzn2023.0.6              @amazonlinux 
perl-Benchmark.noarch                       1.23-477.amzn2023.0.6              @amazonlinux 
perl-CPAN-DistnameInfo.noarch               0.12-21.amzn2023.0.2               @amazonlinux 
perl-CPAN-Meta-Requirements.noarch          2.140-459.amzn2023.0.2             @amazonlinux 
perl-CPAN-Meta-YAML.noarch                  0.018-459.amzn2023.0.2             @amazonlinux 
perl-CPAN-Meta.noarch                       2.150010-458.amzn2023.0.2          @amazonlinux 
perl-CPAN.noarch                            2.34-1.amzn2023.0.3                @amazonlinux 
perl-Carp.noarch                            1.50-458.amzn2023.0.2              @System      
perl-Class-Struct.noarch                    0.66-477.amzn2023.0.6              @System      
perl-Compress-Bzip2.x86_64                  2.28-3.amzn2023.0.2                @amazonlinux 
perl-Compress-Raw-Bzip2.x86_64              2.101-3.amzn2023.0.2               @amazonlinux 
perl-Compress-Raw-Lzma.x86_64               2.101-1.amzn2023.0.2               @amazonlinux 
perl-Compress-Raw-Zlib.x86_64               2.101-3.amzn2023.0.2               @amazonlinux 
perl-Config-Extensions.noarch               0.03-477.amzn2023.0.6              @amazonlinux 
perl-Config-Perl-V.noarch                   0.33-2.amzn2023.0.2                @amazonlinux 
perl-DBM_Filter.noarch                      0.06-477.amzn2023.0.6              @amazonlinux 
perl-DB_File.x86_64                         1.855-2.amzn2023.0.2               @amazonlinux 
perl-Data-Dumper.x86_64                     2.174-460.amzn2023.0.2             @amazonlinux 
perl-Data-OptList.noarch                    0.110-15.amzn2023.0.2              @amazonlinux 
perl-Data-Section.noarch                    0.200007-12.amzn2023.0.2           @amazonlinux 
perl-Devel-PPPort.x86_64                    3.62-2.amzn2023.0.2                @amazonlinux 
perl-Devel-Peek.x86_64                      1.28-477.amzn2023.0.6              @amazonlinux 
perl-Devel-SelfStubber.noarch               1.06-477.amzn2023.0.6              @amazonlinux 
perl-Devel-Size.x86_64                      0.83-8.amzn2023.0.2                @amazonlinux 
perl-Digest-MD5.x86_64                      2.58-2.amzn2023.0.2                @amazonlinux 
perl-Digest-SHA.x86_64                      1:6.02-459.amzn2023.0.2            @amazonlinux 
perl-Digest-SHA1.x86_64                     2.13-32.amzn2023.0.2               @amazonlinux 
perl-Digest.noarch                          1.20-1.amzn2023.0.2                @amazonlinux 
perl-DirHandle.noarch                       1.05-477.amzn2023.0.6              @amazonlinux 
perl-Dumpvalue.noarch                       2.27-477.amzn2023.0.6              @amazonlinux 
perl-DynaLoader.x86_64                      1.47-477.amzn2023.0.6              @System      
perl-Encode-Locale.noarch                   1.05-19.amzn2023.0.2               @amazonlinux 
perl-Encode-devel.x86_64                    4:3.15-462.amzn2023.0.2            @amazonlinux 
perl-Encode.x86_64                          4:3.15-462.amzn2023.0.2            @System      
perl-English.noarch                         1.11-477.amzn2023.0.6              @amazonlinux 
perl-Env.noarch                             1.04-458.amzn2023.0.2              @amazonlinux 
perl-Errno.x86_64                           1.30-477.amzn2023.0.6              @System      
perl-Error.noarch                           1:0.17029-5.amzn2023.0.2           @amazonlinux 
perl-Exporter.noarch                        5.74-459.amzn2023.0.2              @System      
perl-ExtUtils-CBuilder.noarch               1:0.280236-2.amzn2023.0.2          @amazonlinux 
perl-ExtUtils-Command.noarch                2:7.62-1.amzn2023.0.2              @amazonlinux 
perl-ExtUtils-Constant.noarch               0.25-477.amzn2023.0.6              @amazonlinux 
perl-ExtUtils-Embed.noarch                  1.35-477.amzn2023.0.6              @amazonlinux 
perl-ExtUtils-Install.noarch                2.20-2.amzn2023.0.2                @amazonlinux 
perl-ExtUtils-MM-Utils.noarch               2:7.62-1.amzn2023.0.2              @amazonlinux 
perl-ExtUtils-MakeMaker.noarch              2:7.62-1.amzn2023.0.2              @amazonlinux 
perl-ExtUtils-Manifest.noarch               1:1.73-2.amzn2023.0.2              @amazonlinux 
perl-ExtUtils-Miniperl.noarch               1.09-477.amzn2023.0.6              @amazonlinux 
perl-ExtUtils-ParseXS.noarch                1:3.40-458.amzn2023.0.2            @amazonlinux 
perl-Fcntl.x86_64                           1.13-477.amzn2023.0.6              @System      
perl-File-Basename.noarch                   2.85-477.amzn2023.0.6              @System      
perl-File-Compare.noarch                    1.100.600-477.amzn2023.0.6         @amazonlinux 
perl-File-Copy.noarch                       2.34-477.amzn2023.0.6              @amazonlinux 
perl-File-DosGlob.x86_64                    1.12-477.amzn2023.0.6              @amazonlinux 
perl-File-Fetch.noarch                      1.00-2.amzn2023.0.2                @amazonlinux 
perl-File-Find.noarch                       1.37-477.amzn2023.0.6              @amazonlinux 
perl-File-HomeDir.noarch                    1.006-2.amzn2023.0.2               @amazonlinux 
perl-File-Path.noarch                       2.18-2.amzn2023.0.2                @System      
perl-File-Temp.noarch                       1:0.231.100-2.amzn2023.0.2         @System      
perl-File-Which.noarch                      1.23-8.amzn2023.0.2                @amazonlinux 
perl-File-stat.noarch                       1.09-477.amzn2023.0.6              @System      
perl-FileCache.noarch                       1.10-477.amzn2023.0.6              @amazonlinux 
perl-FileHandle.noarch                      2.03-477.amzn2023.0.6              @amazonlinux 
perl-Filter-Simple.noarch                   0.96-458.amzn2023.0.2              @amazonlinux 
perl-Filter.x86_64                          2:1.60-2.amzn2023.0.2              @amazonlinux 
perl-FindBin.noarch                         1.51-477.amzn2023.0.6              @amazonlinux 
perl-GDBM_File.x86_64                       1.18-477.amzn2023.0.6              @amazonlinux 
perl-Getopt-Long.noarch                     1:2.52-2.amzn2023.0.2              @System      
perl-Getopt-Std.noarch                      1.12-477.amzn2023.0.6              @System      
perl-Git.noarch                             2.40.1-1.amzn2023.0.3              @amazonlinux 
perl-HTTP-Tiny.noarch                       0.078-1.amzn2023.0.3               @System      
perl-Hash-Util-FieldHash.x86_64             1.20-477.amzn2023.0.6              @amazonlinux 
perl-Hash-Util.x86_64                       0.23-477.amzn2023.0.6              @amazonlinux 
perl-I18N-Collate.noarch                    1.02-477.amzn2023.0.6              @amazonlinux 
perl-I18N-LangTags.noarch                   0.44-477.amzn2023.0.6              @amazonlinux 
perl-I18N-Langinfo.x86_64                   0.19-477.amzn2023.0.6              @amazonlinux 
perl-IO-Compress-Lzma.noarch                2.101-2.amzn2023.0.2               @amazonlinux 
perl-IO-Compress.noarch                     2.102-2.amzn2023.0.2               @amazonlinux 
perl-IO-Socket-IP.noarch                    0.41-3.amzn2023.0.2                @amazonlinux 
perl-IO-Zlib.noarch                         1:1.11-2.amzn2023.0.2              @amazonlinux 
perl-IO.x86_64                              1.43-477.amzn2023.0.6              @System      
perl-IPC-Cmd.noarch                         2:1.04-459.amzn2023.0.2            @amazonlinux 
perl-IPC-Open3.noarch                       1.21-477.amzn2023.0.6              @System      
perl-IPC-SysV.x86_64                        2.09-2.amzn2023.0.2                @amazonlinux 
perl-IPC-System-Simple.noarch               1.30-4.amzn2023.0.2                @amazonlinux 
perl-Importer.noarch                        0.026-2.amzn2023.0.2               @amazonlinux 
perl-JSON-PP.noarch                         1:4.06-2.amzn2023.0.2              @amazonlinux 
perl-Locale-Maketext-Simple.noarch          1:0.21-477.amzn2023.0.6            @amazonlinux 
perl-Locale-Maketext.noarch                 1.29-459.amzn2023.0.2              @amazonlinux 
perl-MIME-Base64.x86_64                     3.16-2.amzn2023.0.2                @System      
perl-MIME-Charset.noarch                    1.012.2-13.amzn2023.0.2            @amazonlinux 
perl-MRO-Compat.noarch                      0.13-13.amzn2023.0.2               @amazonlinux 
perl-Math-BigInt-FastCalc.x86_64            0.500.900-458.amzn2023.0.2         @amazonlinux 
perl-Math-BigInt.noarch                     1:1.9998.39-2.amzn2023.0.2         @amazonlinux 
perl-Math-BigRat.noarch                     0.2614-458.amzn2023.0.2            @amazonlinux 
perl-Math-Complex.noarch                    1.59-477.amzn2023.0.6              @amazonlinux 
perl-Memoize.noarch                         1.03-477.amzn2023.0.6              @amazonlinux 
perl-Module-Build.noarch                    2:0.42.31-7.amzn2023.0.2           @amazonlinux 
perl-Module-CoreList-tools.noarch           1:5.20211020-1.amzn2023.0.2        @amazonlinux 
perl-Module-CoreList.noarch                 1:5.20211020-1.amzn2023.0.2        @amazonlinux 
perl-Module-Load-Conditional.noarch         0.74-2.amzn2023.0.2                @amazonlinux 
perl-Module-Load.noarch                     1:0.36-2.amzn2023.0.2              @amazonlinux 
perl-Module-Loaded.noarch                   1:0.08-477.amzn2023.0.6            @amazonlinux 
perl-Module-Metadata.noarch                 1.000037-458.amzn2023.0.2          @amazonlinux 
perl-Module-Signature.noarch                0.87-3.amzn2023.0.2                @amazonlinux 
perl-NDBM_File.x86_64                       1.15-477.amzn2023.0.6              @amazonlinux 
perl-NEXT.noarch                            0.67-477.amzn2023.0.6              @amazonlinux 
perl-Net-Ping.noarch                        2.74-3.amzn2023.0.2                @amazonlinux 
perl-Net.noarch                             1.02-477.amzn2023.0.6              @amazonlinux 
perl-ODBM_File.x86_64                       1.16-477.amzn2023.0.6              @amazonlinux 
perl-Object-HashBase.noarch                 0.009-5.amzn2023.0.2               @amazonlinux 
perl-Opcode.x86_64                          1.48-477.amzn2023.0.6              @amazonlinux 
perl-POSIX.x86_64                           1.94-477.amzn2023.0.6              @System      
perl-Package-Generator.noarch               1.106-21.amzn2023.0.2              @amazonlinux 
perl-Params-Check.noarch                    1:0.38-459.amzn2023.0.2            @amazonlinux 
perl-Params-Util.x86_64                     1.102-3.amzn2023.0.2               @amazonlinux 
perl-PathTools.x86_64                       3.78-459.amzn2023.0.2              @System      
perl-Perl-OSType.noarch                     1.010-459.amzn2023.0.2             @amazonlinux 
perl-PerlIO-via-QuotedPrint.noarch          0.09-2.amzn2023.0.2                @amazonlinux 
perl-Pod-Checker.noarch                     4:1.74-2.amzn2023.0.2              @amazonlinux 
perl-Pod-Escapes.noarch                     1:1.07-458.amzn2023.0.2            @System      
perl-Pod-Functions.noarch                   1.13-477.amzn2023.0.6              @amazonlinux 
perl-Pod-Html.noarch                        1.25-477.amzn2023.0.6              @amazonlinux 
perl-Pod-Perldoc.noarch                     3.28.01-459.amzn2023.0.3           @System      
perl-Pod-Simple.noarch                      1:3.42-2.amzn2023.0.2              @System      
perl-Pod-Usage.noarch                       4:2.01-2.amzn2023.0.2              @System      
perl-Safe.noarch                            2.41-477.amzn2023.0.6              @amazonlinux 
perl-Scalar-List-Utils.x86_64               4:1.56-459.amzn2023.0.2            @System      
perl-Search-Dict.noarch                     1.07-477.amzn2023.0.6              @amazonlinux 
perl-SelectSaver.noarch                     1.02-477.amzn2023.0.6              @System      
perl-SelfLoader.noarch                      1.26-477.amzn2023.0.6              @amazonlinux 
perl-Socket.x86_64                          4:2.032-1.amzn2023.0.2             @System      
perl-Software-License.noarch                0.103014-10.amzn2023.0.2           @amazonlinux 
perl-Storable.x86_64                        1:3.21-458.amzn2023.0.2            @System      
perl-Sub-Exporter.noarch                    0.987-25.amzn2023.0.2              @amazonlinux 
perl-Sub-Install.noarch                     0.928-26.amzn2023.0.2              @amazonlinux 
perl-Symbol.noarch                          1.08-477.amzn2023.0.6              @System      
perl-Sys-Hostname.x86_64                    1.23-477.amzn2023.0.6              @amazonlinux 
perl-Sys-Syslog.x86_64                      0.36-459.amzn2023.0.2              @amazonlinux 
perl-Term-ANSIColor.noarch                  5.01-459.amzn2023.0.2              @System      
perl-Term-Cap.noarch                        1.17-458.amzn2023.0.2              @System      
perl-Term-Complete.noarch                   1.403-477.amzn2023.0.6             @amazonlinux 
perl-Term-ReadLine.noarch                   1.17-477.amzn2023.0.6              @amazonlinux 
perl-Term-Size-Any.noarch                   0.002-33.amzn2023.0.2              @amazonlinux 
perl-Term-Size-Perl.x86_64                  0.031-10.amzn2023.0.2              @amazonlinux 
perl-Term-Table.noarch                      0.015-6.amzn2023.0.2               @amazonlinux 
perl-TermReadKey.x86_64                     2.38-9.amzn2023.0.2                @amazonlinux 
perl-Test-Harness.noarch                    1:3.42-459.amzn2023.0.2            @amazonlinux 
perl-Test-Simple.noarch                     3:1.302183-2.amzn2023.0.2          @amazonlinux 
perl-Test.noarch                            1.31-477.amzn2023.0.6              @amazonlinux 
perl-Text-Abbrev.noarch                     1.02-477.amzn2023.0.6              @amazonlinux 
perl-Text-Balanced.noarch                   2.04-2.amzn2023.0.2                @amazonlinux 
perl-Text-Diff.noarch                       1.45-11.amzn2023.0.2               @amazonlinux 
perl-Text-Glob.noarch                       0.11-13.amzn2023.0.2               @amazonlinux 
perl-Text-ParseWords.noarch                 3.30-458.amzn2023.0.2              @System      
perl-Text-Tabs+Wrap.noarch                  2021.0726-1.amzn2023.0.1           @System      
perl-Text-Template.noarch                   1.59-3.amzn2023.0.2                @amazonlinux 
perl-Thread-Queue.noarch                    3.14-458.amzn2023.0.2              @amazonlinux 
perl-Thread-Semaphore.noarch                2.13-477.amzn2023.0.6              @amazonlinux 
perl-Thread.noarch                          3.05-477.amzn2023.0.6              @amazonlinux 
perl-Tie-File.noarch                        1.06-477.amzn2023.0.6              @amazonlinux 
perl-Tie-Memoize.noarch                     1.1-477.amzn2023.0.6               @amazonlinux 
perl-Tie-RefHash.noarch                     1.40-2.amzn2023.0.2                @amazonlinux 
perl-Tie.noarch                             4.6-477.amzn2023.0.6               @amazonlinux 
perl-Time-HiRes.x86_64                      4:1.9764-460.amzn2023.0.2          @amazonlinux 
perl-Time-Local.noarch                      2:1.300-5.amzn2023.0.2             @System      
perl-Time-Piece.x86_64                      1.3401-477.amzn2023.0.6            @amazonlinux 
perl-Time.noarch                            1.03-477.amzn2023.0.6              @amazonlinux 
perl-URI.noarch                             5.09-1.amzn2023.0.2                @amazonlinux 
perl-Unicode-Collate.x86_64                 1.29-2.amzn2023.0.2                @amazonlinux 
perl-Unicode-LineBreak.x86_64               2019.001-9.amzn2023.0.2            @amazonlinux 
perl-Unicode-Normalize.x86_64               1.27-459.amzn2023.0.2              @amazonlinux 
perl-Unicode-UCD.noarch                     0.75-477.amzn2023.0.6              @amazonlinux 
perl-User-pwent.noarch                      1.03-477.amzn2023.0.6              @amazonlinux 
perl-XML-Parser.x86_64                      2.46-7.amzn2023.0.2                @amazonlinux 
perl-autodie.noarch                         2.34-2.amzn2023.0.2                @amazonlinux 
perl-autouse.noarch                         1.11-477.amzn2023.0.6              @amazonlinux 
perl-base.noarch                            2.27-477.amzn2023.0.6              @amazonlinux 
perl-bignum.noarch                          0.51-458.amzn2023.0.2              @amazonlinux 
perl-blib.noarch                            1.07-477.amzn2023.0.6              @amazonlinux 
perl-constant.noarch                        1.33-459.amzn2023.0.2              @System      
perl-debugger.noarch                        1.56-477.amzn2023.0.6              @amazonlinux 
perl-deprecate.noarch                       0.04-477.amzn2023.0.6              @amazonlinux 
perl-devel.x86_64                           4:5.32.1-477.amzn2023.0.6          @amazonlinux 
perl-diagnostics.noarch                     1.37-477.amzn2023.0.6              @amazonlinux 
perl-doc.noarch                             5.32.1-477.amzn2023.0.6            @amazonlinux 
perl-encoding-warnings.noarch               0.13-477.amzn2023.0.6              @amazonlinux 
perl-encoding.x86_64                        4:3.00-462.amzn2023.0.2            @amazonlinux 
perl-experimental.noarch                    0.025-1.amzn2023.0.2               @amazonlinux 
perl-fields.noarch                          2.27-477.amzn2023.0.6              @amazonlinux 
perl-filetest.noarch                        1.03-477.amzn2023.0.6              @amazonlinux 
perl-if.noarch                              0.60.800-477.amzn2023.0.6          @System      
perl-inc-latest.noarch                      2:0.500-18.amzn2023.0.2            @amazonlinux 
perl-interpreter.x86_64                     4:5.32.1-477.amzn2023.0.6          @System      
perl-less.noarch                            0.03-477.amzn2023.0.6              @amazonlinux 
perl-lib.x86_64                             0.65-477.amzn2023.0.6              @amazonlinux 
perl-libnet.noarch                          3.13-2.amzn2023.0.2                @amazonlinux 
perl-libnetcfg.noarch                       4:5.32.1-477.amzn2023.0.6          @amazonlinux 
perl-libs.x86_64                            4:5.32.1-477.amzn2023.0.6          @System      
perl-local-lib.noarch                       2.000024-11.amzn2023.0.2           @amazonlinux 
perl-locale.noarch                          1.09-477.amzn2023.0.6              @amazonlinux 
perl-macros.noarch                          4:5.32.1-477.amzn2023.0.6          @amazonlinux 
perl-meta-notation.noarch                   5.32.1-477.amzn2023.0.6            @amazonlinux 
perl-mro.x86_64                             1.23-477.amzn2023.0.6              @System      
perl-open.noarch                            1.12-477.amzn2023.0.6              @amazonlinux 
perl-overload.noarch                        1.31-477.amzn2023.0.6              @System      
perl-overloading.noarch                     0.02-477.amzn2023.0.6              @System      
perl-parent.noarch                          1:0.238-458.amzn2023.0.2           @System      
perl-perlfaq.noarch                         5.20210520-1.amzn2023.0.2          @amazonlinux 
perl-ph.x86_64                              5.32.1-477.amzn2023.0.6            @amazonlinux 
perl-podlators.noarch                       1:4.14-458.amzn2023.0.2            @System      
perl-sigtrap.noarch                         1.09-477.amzn2023.0.6              @amazonlinux 
perl-sort.noarch                            2.04-477.amzn2023.0.6              @amazonlinux 
perl-srpm-macros.noarch                     1-39.amzn2023.0.2                  @System      
perl-subs.noarch                            1.03-477.amzn2023.0.6              @System      
perl-threads-shared.x86_64                  1.61-458.amzn2023.0.2              @amazonlinux 
perl-threads.x86_64                         1:2.25-458.amzn2023.0.3            @amazonlinux 
perl-utils.noarch                           5.32.1-477.amzn2023.0.6            @amazonlinux 
perl-vars.noarch                            1.05-477.amzn2023.0.6              @System      
perl-version.x86_64                         7:0.99.29-1.amzn2023.0.2           @amazonlinux 
perl-vmsish.noarch                          1.04-477.amzn2023.0.6              @amazonlinux 
perl.x86_64                                 4:5.32.1-477.amzn2023.0.6          @amazonlinux 
pigz.x86_64                                 2.5-1.amzn2023.0.3                 @amazonlinux 
pixman.x86_64                               0.43.4-1.amzn2023.0.4              @amazonlinux 
pkgconf-m4.noarch                           1.8.0-4.amzn2023.0.2               @System      
pkgconf-pkg-config.x86_64                   1.8.0-4.amzn2023.0.2               @System      
pkgconf.x86_64                              1.8.0-4.amzn2023.0.2               @System      
policycoreutils-python-utils.noarch         3.4-6.amzn2023.0.2                 @System      
policycoreutils.x86_64                      3.4-6.amzn2023.0.2                 @System      
popt.x86_64                                 1.18-6.amzn2023.0.2                @System      
procps-ng.x86_64                            3.3.17-1.amzn2023.0.2              @System      
protobuf-c.x86_64                           1.4.1-2.amzn2023.0.3               @System      
protobuf-compiler.x86_64                    3.19.6-1.amzn2023.0.1              @amazonlinux 
protobuf-devel.x86_64                       3.19.6-1.amzn2023.0.1              @amazonlinux 
protobuf.x86_64                             3.19.6-1.amzn2023.0.1              @amazonlinux 
psacct.x86_64                               6.6.4-9.amzn2023.0.2               @System      
psmisc.x86_64                               23.4-1.amzn2023.0.2                @System      
publicsuffix-list-dafsa.noarch              20240212-61.amzn2023               @System      
python-chevron.x86_64                       0.13.1-1.amzn2023.0.3              @System      
python-srpm-macros.noarch                   3.9-41.amzn2023.0.6                @System      
python3-attrs.noarch                        20.3.0-2.amzn2023.0.2              @System      
python3-audit.x86_64                        3.0.6-1.amzn2023.0.2               @System      
python3-awscrt.x86_64                       0.19.19-1.amzn2023.0.1             @System      
python3-babel.noarch                        2.9.1-1.amzn2023.0.2               @System      
python3-cffi.x86_64                         1.14.5-1.amzn2023.0.3              @System      
python3-chardet.noarch                      4.0.0-1.amzn2023.0.2               @System      
python3-colorama.noarch                     0.4.4-2.amzn2023.0.2               @System      
python3-configobj.noarch                    5.0.6-23.amzn2023.0.3              @System      
python3-cryptography.x86_64                 36.0.1-1.amzn2023.0.6              @System      
python3-daemon.noarch                       2.3.0-4.amzn2023.0.2               @System      
python3-dateutil.noarch                     1:2.8.1-3.amzn2023.0.2             @System      
python3-dbus.x86_64                         1.2.18-1.amzn2023.0.2              @System      
python3-distro.noarch                       1.5.0-5.amzn2023.0.2               @System      
python3-dnf-plugin-versionlock.noarch       4.3.0-13.amzn2023.0.5              @amazonlinux 
python3-dnf-plugins-core.noarch             4.3.0-13.amzn2023.0.5              @System      
python3-dnf.noarch                          4.14.0-1.amzn2023.0.5              @System      
python3-docutils.noarch                     0.16-4.amzn2023.0.2                @System      
python3-gpg.x86_64                          1.15.1-6.amzn2023.0.3              @System      
python3-hawkey.x86_64                       0.69.0-8.amzn2023.0.5              @System      
python3-idna.noarch                         2.10-3.amzn2023.0.3                @System      
python3-jinja2.noarch                       2.11.3-1.amzn2023.0.4              @System      
python3-jmespath.noarch                     0.10.0-1.amzn2023.0.3              @System      
python3-jsonpatch.noarch                    1.21-14.amzn2023.0.2               @System      
python3-jsonpointer.noarch                  2.0-2.amzn2023.0.2                 @System      
python3-jsonschema.noarch                   3.2.0-9.amzn2023.0.3               @System      
python3-libcomps.x86_64                     0.1.20-1.amzn2023                  @System      
python3-libdnf.x86_64                       0.69.0-8.amzn2023.0.5              @System      
python3-libs.x86_64                         3.9.20-1.amzn2023.0.2              @System      
python3-libselinux.x86_64                   3.4-5.amzn2023.0.2                 @System      
python3-libsemanage.x86_64                  3.4-5.amzn2023.0.2                 @System      
python3-libstoragemgmt.x86_64               1.9.4-5.amzn2023.0.2               @System      
python3-lockfile.noarch                     1:0.12.2-5.amzn2023.0.3            @System      
python3-markupsafe.x86_64                   1.1.1-10.amzn2023.0.2              @System      
python3-netifaces.x86_64                    0.10.6-13.amzn2023.0.2             @System      
python3-oauthlib.noarch                     3.0.2-9.amzn2023.0.3               @System      
python3-pip-wheel.noarch                    21.3.1-2.amzn2023.0.10             @System      
python3-pip.noarch                          21.3.1-2.amzn2023.0.10             @amazonlinux 
python3-ply.noarch                          3.11-11.amzn2023.0.2               @System      
python3-policycoreutils.noarch              3.4-6.amzn2023.0.2                 @System      
python3-prettytable.noarch                  0.7.2-25.amzn2023.0.2              @System      
python3-prompt-toolkit.noarch               3.0.24-1.amzn2023.0.2              @System      
python3-pycparser.noarch                    2.20-3.amzn2023.0.2                @System      
python3-pyrsistent.x86_64                   0.17.3-6.amzn2023.0.2              @System      
python3-pyserial.noarch                     3.4-10.amzn2023.0.2                @System      
python3-pysocks.noarch                      1.7.1-8.amzn2023.0.2               @System      
python3-pytz.noarch                         2022.7.1-1.amzn2023                @System      
python3-pyyaml.x86_64                       5.4.1-2.amzn2023.0.2               @System      
python3-requests.noarch                     2.25.1-1.amzn2023.0.4              @System      
python3-rpm.x86_64                          4.16.1.3-29.amzn2023.0.6           @System      
python3-ruamel-yaml-clib.x86_64             0.1.2-6.amzn2023.0.2               @System      
python3-ruamel-yaml.x86_64                  0.16.6-5.amzn2023.0.2              @System      
python3-setools.x86_64                      4.4.1-1.amzn2023                   @System      
python3-setuptools-wheel.noarch             59.6.0-2.amzn2023.0.5              @System      
python3-setuptools.noarch                   59.6.0-2.amzn2023.0.5              @System      
python3-six.noarch                          1.15.0-5.amzn2023.0.2              @System      
python3-systemd.x86_64                      235-51.amzn2023.0.2                @System      
python3-urllib3.noarch                      1.25.10-5.amzn2023.0.4             @System      
python3-wcwidth.noarch                      0.2.5-3.amzn2023.0.2               @System      
python3.x86_64                              3.9.20-1.amzn2023.0.2              @System      
quota-nls.noarch                            1:4.06-4.amzn2023.0.2              @System      
quota.x86_64                                1:4.06-4.amzn2023.0.2              @System      
readline.x86_64                             8.1-2.amzn2023.0.2                 @System      
rng-tools.x86_64                            6.14-1.git.56626083.amzn2023.0.3   @System      
rootfiles.noarch                            8.1-29.amzn2023.0.2                @System      
rpcbind.x86_64                              1.2.6-0.amzn2023.0.2               @System      
rpm-build-libs.x86_64                       4.16.1.3-29.amzn2023.0.6           @System      
rpm-build.x86_64                            4.16.1.3-29.amzn2023.0.6           @amazonlinux 
rpm-libs.x86_64                             4.16.1.3-29.amzn2023.0.6           @System      
rpm-plugin-selinux.x86_64                   4.16.1.3-29.amzn2023.0.6           @System      
rpm-plugin-systemd-inhibit.x86_64           4.16.1.3-29.amzn2023.0.6           @System      
rpm-sign-libs.x86_64                        4.16.1.3-29.amzn2023.0.6           @System      
rpm-sign.x86_64                             4.16.1.3-29.amzn2023.0.6           @amazonlinux 
rpm.x86_64                                  4.16.1.3-29.amzn2023.0.6           @System      
rsync.x86_64                                3.4.0-1.amzn2023.0.2               @System      
runc.x86_64                                 1.1.14-1.amzn2023.0.1              @amazonlinux 
rust-srpm-macros.noarch                     21-42.amzn2023.0.2                 @System      
sbsigntools.x86_64                          0.9.4-8.amzn2023.0.2               @System      
screen.x86_64                               4.8.0-5.amzn2023.0.3               @System      
sed.x86_64                                  4.8-7.amzn2023.0.2                 @System      
selinux-policy-targeted.noarch              38.1.47-1.amzn2023.0.1             @System      
selinux-policy.noarch                       38.1.47-1.amzn2023.0.1             @System      
setup.noarch                                2.13.7-3.amzn2023.0.2              @System      
shadow-utils.x86_64                         2:4.9-12.amzn2023.0.4              @System      
shared-mime-info.x86_64                     2.2-2.amzn2023.0.1                 @amazonlinux 
slang.x86_64                                2.3.2-9.amzn2023.0.3               @System      
snappy-devel.x86_64                         1.1.8-5.amzn2023.0.2               @amazonlinux 
snappy.x86_64                               1.1.8-5.amzn2023.0.2               @amazonlinux 
sombok.x86_64                               2.4.0-14.amzn2023.0.2              @amazonlinux 
sqlite-devel.x86_64                         3.40.0-1.amzn2023.0.4              @amazonlinux 
sqlite-libs.x86_64                          3.40.0-1.amzn2023.0.4              @System      
sqlite.x86_64                               3.40.0-1.amzn2023.0.4              @amazonlinux 
sssd-client.x86_64                          2.9.4-1.amzn2023.0.2               @System      
sssd-common.x86_64                          2.9.4-1.amzn2023.0.2               @System      
sssd-kcm.x86_64                             2.9.4-1.amzn2023.0.2               @System      
sssd-nfs-idmap.x86_64                       2.9.4-1.amzn2023.0.2               @System      
strace.x86_64                               6.8-1.amzn2023.0.1                 @System      
subversion-libs.x86_64                      1.14.2-5.amzn2023.0.3              @amazonlinux 
subversion.x86_64                           1.14.2-5.amzn2023.0.3              @amazonlinux 
sudo.x86_64                                 1.9.15-1.p5.amzn2023.0.1           @System      
swig.x86_64                                 4.1.1-4.amzn2023.0.3               @amazonlinux 
sysctl-defaults.noarch                      1.0-3.amzn2023                     @System      
sysstat.x86_64                              12.5.6-1.amzn2023.0.3              @System      
system-release.noarch                       2023.6.20250115-0.amzn2023         @System      
systemd-devel.x86_64                        252.23-2.amzn2023                  @amazonlinux 
systemd-libs.x86_64                         252.23-2.amzn2023                  @System      
systemd-networkd.x86_64                     252.23-2.amzn2023                  @System      
systemd-pam.x86_64                          252.23-2.amzn2023                  @System      
systemd-resolved.x86_64                     252.23-2.amzn2023                  @System      
systemd-rpm-macros.noarch                   252.23-2.amzn2023                  @amazonlinux 
systemd-udev.x86_64                         252.23-2.amzn2023                  @System      
systemd.x86_64                              252.23-2.amzn2023                  @System      
systemtap-client.x86_64                     5.2-1.amzn2023.0.1                 @amazonlinux 
systemtap-devel.x86_64                      5.2-1.amzn2023.0.1                 @amazonlinux 
systemtap-runtime.x86_64                    5.2-1.amzn2023.0.1                 @System      
systemtap-sdt-devel.x86_64                  5.2-1.amzn2023.0.1                 @amazonlinux 
systemtap.x86_64                            5.2-1.amzn2023.0.1                 @amazonlinux 
tar.x86_64                                  2:1.34-1.amzn2023.0.4              @System      
tbb.x86_64                                  2020.3-7.amzn2023.0.2              @System      
tcpdump.x86_64                              14:4.99.1-1.amzn2023.0.2           @System      
tcsh.x86_64                                 6.24.14-1.amzn2023                 @System      
time.x86_64                                 1.9-16.amzn2023.0.2                @System      
tmux.x86_64                                 3.2a-3.amzn2023.0.2                @amazonlinux 
traceroute.x86_64                           3:2.1.3-1.amzn2023                 @System      
tracker.x86_64                              3.1.2-1.amzn2023.0.2               @amazonlinux 
tzdata.noarch                               2024a-1.amzn2023.0.1               @System      
unzip.x86_64                                6.0-57.amzn2023.0.2                @System      
update-motd.noarch                          2.3-1.amzn2023                     @System      
urw-base35-bookman-fonts.noarch             20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-c059-fonts.noarch                20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-d050000l-fonts.noarch            20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-fonts-common.noarch              20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-fonts.noarch                     20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-gothic-fonts.noarch              20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-nimbus-roman-fonts.noarch        20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-nimbus-sans-fonts.noarch         20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-p052-fonts.noarch                20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-standard-symbols-ps-fonts.noarch 20200910-6.amzn2023.0.2            @amazonlinux 
urw-base35-z003-fonts.noarch                20200910-6.amzn2023.0.2            @amazonlinux 
userspace-rcu.x86_64                        0.12.1-3.amzn2023.0.4              @System      
utf8proc.x86_64                             2.6.1-2.amzn2023.0.2               @amazonlinux 
util-linux-core.x86_64                      2.37.4-1.amzn2023.0.4              @System      
util-linux.x86_64                           2.37.4-1.amzn2023.0.4              @System      
vim-common.x86_64                           2:9.1.785-1.amzn2023.0.1           @System      
vim-data.noarch                             2:9.1.785-1.amzn2023.0.1           @System      
vim-enhanced.x86_64                         2:9.1.785-1.amzn2023.0.1           @System      
vim-filesystem.noarch                       2:9.1.785-1.amzn2023.0.1           @System      
vim-minimal.x86_64                          2:9.1.785-1.amzn2023.0.1           @System      
wget.x86_64                                 1.21.3-1.amzn2023.0.4              @System      
which.x86_64                                2.21-26.amzn2023.0.2               @System      
words.noarch                                3.0-37.amzn2023.0.2                @System      
xfsdump.x86_64                              3.1.11-2.amzn2023.0.2              @System      
xfsprogs.x86_64                             5.18.0-1.amzn2023.0.3              @System      
xkeyboard-config.noarch                     2.41-1.amzn2023.0.1                @amazonlinux 
xml-common.noarch                           0.6.3-56.amzn2023.0.2              @amazonlinux 
xorg-x11-fonts-ISO8859-1-100dpi.noarch      7.5-38.amzn2023.0.1                @amazonlinux 
xxd.x86_64                                  2:9.1.785-1.amzn2023.0.1           @System      
xxhash-libs.x86_64                          0.8.0-3.amzn2023.0.2               @System      
xz-devel.x86_64                             5.2.5-9.amzn2023.0.2               @amazonlinux 
xz-libs.x86_64                              5.2.5-9.amzn2023.0.2               @System      
xz.x86_64                                   5.2.5-9.amzn2023.0.2               @System      
yum.noarch                                  4.14.0-1.amzn2023.0.5              @System      
zip.x86_64                                  3.0-28.amzn2023.0.2                @System      
zlib-devel.x86_64                           1.2.11-33.amzn2023.0.5             @amazonlinux 
zlib.x86_64                                 1.2.11-33.amzn2023.0.5             @System      
zram-generator-defaults.noarch              1.1.2-70.amzn2023.0.1              @System      
zram-generator.x86_64                       1.1.2-70.amzn2023.0.1              @System      
zstd.x86_64                                 1.5.5-1.amzn2023.0.1               @System      
